{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "email-container",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "width": 450,
      "height": 600,
      "seed": 1,
      "groupIds": [],
      "roundness": { "type": 3, "value": 16 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "email-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 130,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "📧 EMAIL DOMAIN\n(Billing Only)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📧 EMAIL DOMAIN\n(Billing Only)"
    },
    {
      "type": "line",
      "version": 1,
      "id": "email-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 240,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [390, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "email-list",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 270,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "✓ Your email\n✓ Your tier (free/pro)\n✓ Payment info\n✓ Stripe customer ID",
      "baseline": 126,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Your email\n✓ Your tier (free/pro)\n✓ Payment info\n✓ Stripe customer ID"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "email-server-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 460,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f8f0fc",
      "width": 380,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "email-server-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 480,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 2,
      "text": "Server knows:\n\n\"alice@example.com\nis a Pro customer\"",
      "baseline": 146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server knows:\n\n\"alice@example.com\nis a Pro customer\""
    },
    {
      "type": "text",
      "version": 1,
      "id": "barrier-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 44,
      "fontFamily": 2,
      "text": "⚠️\nNO LINK\nBETWEEN\nDOMAINS",
      "baseline": 164,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️\nNO LINK\nBETWEEN\nDOMAINS"
    },
    {
      "type": "text",
      "version": 1,
      "id": "barrier-device",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 450,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Only your\ndevice\nknows both",
      "baseline": 86,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only your\ndevice\nknows both"
    },
    {
      "type": "text",
      "version": 1,
      "id": "barrier-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 580,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 2,
      "text": "⛓️‍💥",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛓️‍💥"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "commit-container",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 100,
      "strokeColor": "#0ca678",
      "backgroundColor": "#d3f9d8",
      "width": 480,
      "height": 600,
      "seed": 1,
      "groupIds": [],
      "roundness": { "type": 3, "value": 16 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "commit-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 130,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "🔐 COMMITMENT DOMAIN\n(Boards & Activity)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 COMMITMENT DOMAIN\n(Boards & Activity)"
    },
    {
      "type": "line",
      "version": 1,
      "id": "commit-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 240,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [420, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "commit-list",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 270,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "✓ Your boards\n✓ Your membership\n✓ Your activity\n✓ Encrypted content",
      "baseline": 126,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓ Your boards\n✓ Your membership\n✓ Your activity\n✓ Encrypted content"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "commit-server-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 460,
      "strokeColor": "#0ca678",
      "backgroundColor": "#ebfbee",
      "width": 400,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "commit-server-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 480,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 2,
      "text": "Server knows:\n\n\"Commitment 0x1a2b\nowns 3 boards\"\n\n(not whose!)",
      "baseline": 146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server knows:\n\n\"Commitment 0x1a2b\nowns 3 boards\"\n\n(not whose!)"
    },
    {
      "type": "text",
      "version": 1,
      "id": "device-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 385,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "📱 Your device",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📱 Your device"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
